# declaration-reference-scala

./: .README.md.html  Jenkinsfile  README.md  pom.xml
pixiedust.eclipse/: pom.xml
pixiedust.eclipse.feature/: feature.xml  pom.xml
pixiedust.eclipse.site/: pom.xml  site.xml
pixiedust.example/: .project  metaborg.yaml  pom.xml
pixiedust.lang/: metaborg.yaml  pom.xml
pixiedust.lang/editor/: Analysis.esv  Main.esv  Syntax.esv
pixiedust.lang/src/main/strategies/pixiedust/lang/strategies/: InteropRegisterer.java  Main.java  editor_analyze_0_0.java  editor_hover_0_0.java  editor_resolve_0_0.java
pixiedust.lang/syntax/: PixieDust.sdf3
pixiedust.lang/trans/: completion.str  outline.str  pixiedust.str  pp.str
pixiedust.scala/: .project  pom.xml
pixiedust.scala/src/assembly/: assembly.xml
pixiedust.scala/src/main/scala/org/metaborg/pixiedust/: AnalysisService.scala  HoverService.scala  ModelService.scala  PixieDustEditorServices.scala  ResolveService.scala
pixiedust.scala/src/main/scala/org/metaborg/pixiedust/lang/ast/: MCommon.scala  MPixieDust.scala
pixiedust.scala/src/main/scala/org/metaborg/pixiedust/util/: MapExtensions.scala
pixiedust.test/: .project  metaborg.yaml  pom.xml  test.analyzed.aterm  test.aterm  test.pix  test.spt
